*pukiwiki.txt*	A vim client for the PukiWiki 1.4.7 for Japanese

Version: 0.10
Author : syngan
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}


==============================================================================
目次						*pukiwiki-contents*

概要				|pukiwiki-introduction|
インストール			|pukiwiki-install|
使い方				|pukiwiki-usage|
インターフェース		|pukiwiki-interface|
  関数				  |pukiwiki-functions|
  コマンド			  |pukiwiki-commands|
カスタマイズ			|pukiwiki-customizing|
更新履歴			|pukiwiki-changelog|

==============================================================================
概要						*pukiwiki-introduction*

*pukiwiki* は PukiWiki を参照・編集するための Vim プラグインです。


動作確認環境
- PukiWiki 1.4.7 + Vim 7.2 + Ubuntu

最新版:
https://github.com/syngan/vim-pukiwiki/

==============================================================================
インストール					*pukiwiki-install*

runtimepath が指定されているディレクトリ（通常 ~/.vim か $HOME/vimfiles) 配下
に配置してください。

curl がインストールされている必要があります。

==============================================================================
使い方						*pukiwiki-usage*

使用するためには vimrc に |g:pukiwiki_config| を設定する必要があります。

Example >
	" PukiWiki のサイト情報
	let g:pukiwiki_config = {
	\	"LocalWiki" : {
	\		"url" : "http://127.0.0.1/pukiwiki/",
	\		"top" : 'FrontPage',
	\		"encode" : "euc-jp",
	\	},
	\}
<

|:PukiWiki|

として起動し、|g:pukiwiki_config| で指定したサイト名を入力するか、

:PukiWiki "サイト名" 
(:PukiWiki LocalWiki)

などとして起動します。

あとは、
  <CR> でページの移動
  |:w| でページ更新
  <TAB> で [[ ]] 間をジャンプ

注意事項）
  - |:undo| しすぎると空ファイルになります。
  - 最初の 3 行は変更しないでください。
    ヘッダ部であるとして動作しているので、書き込みが壊れることがあります。

==============================================================================
インターフェース				*pukiwiki-interface*

------------------------------------------------------------------------------
コマンド					*pukiwiki-commands*

:PukiWiki [{site-name} [{page-name}]]

------------------------------------------------------------------------------
関数						*pukiwiki-functions*

pukiwiki#PukiWiki([{site-name} [, {page-name}]])
			|:PukiWiki| の関数版です。

pukiwiki#get_back_page() 

pukiwiki#fileupload() range

pukiwiki#jump() 

pukiwiki#move_next_bracket()

pukiwiki#move_prev_bracket()

==============================================================================
カスタマイズ					*pukiwiki-customizing*

g:pukiwiki_timestamp_update			*g:pukiwiki_timestamp_update*
	PukiWiki のページ更新時にタイムスタンプの更新に対する動作を指定
	します。1 の場合タイムスタンプを更新、0 の場合タイムスタンプは更新しな
	い、それ以外の場合はページ更新毎にタイムスタンプの更新に対する問い合わ
	せをします。デフォルト値は -1 (毎回確認) です。

g:pukiwiki_config				*g:pukiwiki_config*
	アクセスする PukiWiki サイトに関する情報を設定します。

g:pukiwiki_no_default_key_mappings
					*g:pukiwiki_no_default_key_mappings*
	この値が真の場合には以下のキーマッピングを設定しません。

(|pukiwiki-viewer| 内）
{lhs}		{rhs}					意味
--------	--------------------------------------  -----------------
<CR>		:call pukiwiki#jump()<CR>           	ページを移動
<TAB>		:call pukiwiki#move_next_bracket()<CR>	次のリンクを検索
<S-TAB>		:call pukiwiki#move_prev_bracket()<CR>	前のリンクを検索

==============================================================================
更新履歴					*pukiwiki-changelog*

2013-01-30 syngan  v0.11

	* unite-outline の source を追加
	*
2012-11-19 syngan  v0.10

	* unite-pukiwiki/history を追加

2012-11-09 syngan  v0.9

	* autoload 化

2012-11-09 syngan  v0.8

	* alice.vim (AL_xxx) を廃止. 
	* vital.vim を導入

2012-11-07 syngan  v0.7

	* filetype を pukiwiki_edit から pukiwiki に変更した
	* ftplugin/pukiwiki.vim に定義していた関数群を plugin/pukiwiki.vim に
	  移動した
	* コマンドを :PukiVim から |:PukiWiki| に変更した

2012-11-06 syngan  v0.6

	* bookmark ファイルを廃止. |g:pukiwiki_config| で設定するようにした

2012-11-03 syngan  v0.5

	* レジスタを壊さないように退避するようにした

2012-10-26 syngan  v0.4

	* [戻る]機能を追加
	  - PW_get_back_page()
	  - ただし、スクリプトローカル変数で管理しているので挙動がおかしい
	  - バッファローカルな変数ではうまく動かせられなかった

2012-10-16 syngan  v0.3

	* E127 対応
	  - ftplugin/pukiwiki_edit でやっていた,
	    関数の定義済みチェックを削除して,
	    try/catch で E127 を無視するようにした.
	  - 不要（と思われる) runtime 処理を削除

	* PW_newpage(), PW_endpage() を追加
	  - 同じような処理がたくさんあるので整理
	  - 全消去を "ggdG" から ":e!" に変更

	* [[最終更新]] [[ヘルプ]] のリロードに失敗するバグの修正

	* 未使用関数（オリジナル版で定義されていて使わなくなったもの）を削除

	* 冗長処理を修正

2012-10-13 syngan  v0.2

	* 添付ファイル対応
	   - メニューに [[添付]] を追加し、添付ファイル一覧を表示
	   - 各ページの編集画面で、ファイル名だけを書いた行で
	      :call PW_fileupload() 
		 とすればファイルを添付できるようにした.
		 複数行指定可能

2012-10-12 syngan  v0.1

	* 起動時に引数をとるようにして, ブックマークをとばせるようにした
	   :PukiWiki [ SiteName [ PageName ]]

	* :w されたとき，ファイルが変更されていない場合には 
	  Pukiwiki と接続しないようにした

	* g:pukiwiki_check_snapshot のデフォルト値を変更した

	* iconv 後の書き込みに失敗することがあるので fenc の値を空にするようにした
	   + execute ":setlocal fenc="

	* インデントが壊れるのを修正
	   +	execute ":setlocal paste"
	    2005-11-20  鯖缶@VimWiki
	    * ページの読み込み時に :set paste していたのをやめて
	    indentexpr を空にするように変更。

	* [[最終更新]] の取得方法を変更
	   + cmd=source を利用

==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
