*pukiwiki.txt*	Pukiwiki 1.4.7 用 vim クライアント
	A vim client for the PukiWiki 1.4.7 for Japanese

Version: 0.26
Author : syngan
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}


==============================================================================
目次						*pukiwiki-contents*

概要				|pukiwiki-introduction|
インストール			|pukiwiki-install|
使い方				|pukiwiki-usage|
インターフェース		|pukiwiki-interface|
  関数				  |pukiwiki-functions|
  コマンド			  |pukiwiki-commands|
カスタマイズ			|pukiwiki-customizing|
更新履歴			|pukiwiki-changelog|

==============================================================================
概要						*pukiwiki-introduction*

*pukiwiki* は PukiWiki を参照・編集するための Vim プラグインです。


動作確認環境
- PukiWiki 1.4.7 + Vim 7.3 + Ubuntu 12.04

Note: PukiWiki の出力内容をみて処理しているので,
      PukiWiki のバージョンが異なる場合には動作しない可能性があります。

最新版:
https://github.com/syngan/vim-pukiwiki/

==============================================================================
インストール					*pukiwiki-install*

runtimepath が指定されているディレクトリ（通常 ~/.vim か $HOME/vimfiles) 配下
に配置してください。

- curl または wget がパスが通った場所にインストールされている必要があります。


また，下記のプラグインの導入により利便性があがります。

- unite.vim
-- メニューや履歴、ブックマークの表示

- unite-outline.vim
-- アウトラインの表示


NeoBundle (https://github.com/Shougo/neobundle.vim)を利用する場合には以下のよ
うにします。
Example >
	NeoBundle "Shougo/unite.vim"
	NeoBundle "Shougo/unite-outline.git"
	" NeoBundle 'h1mesuke/unite-outline'
	NeoBundle 'Shougo/unite-outline', '', 'default'
	call neobundle#config('unite-outline', {
		\ 'lazy' : 1,
		\ 'autoload' : {
		\ 'unite_sources' : 'outline'},
		\ })
	NeoBundle 'syngan/vim-pukiwiki', '', 'default'
	call neobundle#config('vim-pukiwiki', {
		\ 'lazy' : 1,
		\ 'autoload' : {
		\ 'commands' : 'PukiWiki'},
		\ })
<

==============================================================================
使い方						*pukiwiki-usage*

使用するためには vimrc に |g:pukiwiki_config| を設定する必要があります。

Example >
	" PukiWiki のサイト情報
	let g:pukiwiki_config = {
	\	"LocalWiki" : {
	\		"url" : "http://127.0.0.1/pukiwiki/",
	\		"top" : 'FrontPage',
	\	},
	\}
<

|:PukiWiki|

として起動し、|g:pukiwiki_config| で指定したサイト名を入力するか、

:PukiWiki "サイト名"
(:PukiWiki LocalWiki)

などとして起動します。

あとは、
  <CR> でページの移動
  |:w| でページ更新
  <TAB> で [[ ]] 間をジャンプ

==============================================================================
インターフェース				*pukiwiki-interface*

------------------------------------------------------------------------------
コマンド					*pukiwiki-commands*

:PukiWiki [{site-name} [{page-name}]]
	PukiWiki サイトを開きます。

	site-name を省略した場合には入力を要求されます。
	<TAB> で候補が選択できます。

:Unite pukiwiki/history
	履歴を開きます。メモリ上にある履歴のみを扱います。
	execute アクションでサイトを開く
	delete アクションで履歴を消去

:Unite pukiwiki/menu
	メニューを開きます。
	execute アクションでサイトを開く

:Unite pukiwiki/bookmark
	ブックマークを開きます。
	複数の vim で同時に編集した場合の動作は保証していません。
	execute アクションでサイトを開く
	delete アクションでブックマークを消去する
	moveup アクションで選択されたブックマークを一つ上へ移動する
	movedown アクションで選択されたブックマークを一つ下へ移動する

:Unite pukiwiki/attach  (default action: show_info)
	添付ファイル一覧を表示します。

:Unite outline
	アウトラインを表示します。

------------------------------------------------------------------------------
関数						*pukiwiki-functions*

pukiwiki#PukiWiki([{site-name} [, {page-name}]])
			|:PukiWiki| の関数版です。

pukiwiki#get_back_page()
			戻る

pukiwiki#fileupload() range
			選択された行にあるファイルを添付する
			ファイルアップロー後には digest
			の値が変更になるため，その後ファイル更新するとエラーになります。
			編集を継続する場合には reload (更新)により digest
			の再読み込みをおこなってください


pukiwiki#jump()
			カーソル位置にあるページを開きます。

pukiwiki#jump_menu(menu)
			メニュー
			以下のうちいずれかを指定します。
			"top"		トップページを開く
			"new"		新規ページを作成する
			"list"		ページ一覧を開く
			"search"	検索する
			"attach"	添付ファイル一覧を表示する
			"recent"	最終更新を表示する
			"help"		整形ルールのヘルプを表示する

pukiwiki#move_next_bracket()

pukiwiki#move_prev_bracket()

pukiwiki#bookmark()
			開いているページをブックマークに登録します。
			g:pukiwiki_bookmark が指定されている必要があります。
			ブックマーク以外のファイルを指定した場合にはエラーになります。
			異なる文字コードを扱う PukiWiki
			サイトを複数扱う場合での動作確認はしていません。

pukiwiki#get_attach_files()
			指定したページの添付ファイル名一覧を取得します。
			文字列のリストを復帰します。

pukiwiki#delete_attach_file(site, page, file)
			指定したページの添付ファイルを削除します。
			正常終了時には 0, 異常終了時には -1 を復帰します。
			site: String: g:pukiwiki_config で指定したもの
			page: String
			file: String

pukiwiki#info_attach_file(site, page, file)
			指定したページの添付ファイル情報を返します。
			辞書を復帰します。
			site: String: g:pukiwiki_config で指定したもの
			page: String
			file: String

pukiwiki#download_attach_file(site, page, file, save_file)
			指定したページの添付ファイル情報をダウンロードします。

pukiwiki#jumpdict_register({dict})
			enter 押下時に実行する仕様の定義を行います。
			例えば, &ref() で画像を開く, &math()
			で数式を表示するなどに利用できます。
			dict は辞書型で以下のキーを持ちます。
			'name'  : ユーザが自由につける名前 (文字列, 必須)
			'format': マッチするかの評価に利用する文字列 (文字列, 必須)
			'func'  : 実行する関数 (関数, 必須)
			引数として, {cur} と {info} を持つ。
			{cur} は 'format' で評価し、マッチした文字列。
			{info} は辞書型で、"site", "page", "enc"
			をキーとして保持する。
			'available'  : 登録するか判断する関数 (関数, 任意)
			引数は持たない。{dict} が本キーを保持する場合には，
			関数が真を返す場合のみ登録する。

pukiwiki#jumpdict_unregister(name)

==============================================================================
カスタマイズ					*pukiwiki-customizing*

g:pukiwiki_timestamp_update			*g:pukiwiki_timestamp_update*
	PukiWiki のページ更新時にタイムスタンプの更新に対する動作を指定
	します。1 の場合タイムスタンプを更新、0 の場合タイムスタンプは更新しな
	い、それ以外の場合はページ更新毎にタイムスタンプの更新に対する問い合わ
	せをします。デフォルト値は -1 (毎回確認) です。

g:pukiwiki_config				*g:pukiwiki_config*
	アクセスする PukiWiki サイトに関する情報を設定します。
	g:pukiwiki_config は辞書型で, サイト名をキーにします。
	サイト名はユーザが任意に設定します。
	値はサイト情報を保持する辞書を指定します。
		"url"		Required
		"top"		Defult: 'FrontPage'

	Example >
		" PukiWiki のサイト情報
		let g:pukiwiki_config = {
		\	"LocalWiki" : {
		\		"url" : "http://127.0.0.1/pukiwiki/",
		\		"top" : 'FrontPage',
		\	},
		\}
	<

g:pukiwiki_bookmark				*g:pukiwiki_bookmark*
	ブックマークを保存するファイル名を設定します。
	ブックマーク機能を利用する場合に設定してください。

g:pukiwiki_show_header				*g:pukiwiki_show_header*
	PukiWiki のヘッダ部を表示する場合に 1 を指定します。デフォルトは 0 （
	ヘッダ部を表示しない）です。
	本オプションで 1 を指定時にはファイルの最初の 3 行は編集しないでください。

	本オプションの値は 0 にして Unite pukiwiki/menu により表示すること推奨
	します。

g:pukiwiki_no_default_key_mappings
					*g:pukiwiki_no_default_key_mappings*
	この値が真の場合には以下のキーマッピングを設定しません。
	デフォルト値は 0 です。

(|pukiwiki-viewer| 内）
{lhs}		{rhs}					意味
--------	--------------------------------------  -----------------
<CR>		:call pukiwiki#jump()<CR>           	ページを移動
<TAB>		:call pukiwiki#move_next_bracket()<CR>	次のリンクを検索
<S-TAB>		:call pukiwiki#move_prev_bracket()<CR>	前のリンクを検索

==============================================================================
更新履歴					*pukiwiki-changelog*

2013-07-04 syngan  v0.26

	* &math() 対応

2013-07-03 syngan  v0.25

	* display コマンドで画像ファイルを開く
	* pukiwiki#jumpdict_register(dict) を追加

2013-05-29 syngan  v0.24

	* fileupload() のバイナリファイル対応
	  Vital.Data.List を追加

2013-05-27 syngan  v0.23

	* g:pukiwiki_config から "encode" を削除
	  HTTP のヘッダ部を解析して encode を取得するようにした

2013-05-13 syngan  v0.22

	* バイナリ添付ファイルのダウンロードサポート
	* fixed E670: *.jax の 1 行目に日本語が必要

2013-05-12 syngan  v0.21

	* 添付ファイル操作関数を追加
	  - pukiwiki#download_attach_file()
	  - unite-pukwiki/attachinfo
	  - unite-pukwiki/attach show_info action
	  - unite-pukwiki/attach download action

2013-05-09 syngan  v0.20

	* unite-pukiwiki/attach を追加
	  - delete action

2013-05-09 syngan  v0.19

	* 添付ファイル操作関数を追加
	  - pukiwiki#get_attach_files()
	  - pukiwiki#delete_attach_files()
	  - pukiwiki#info_attach_files()

2013-05-07 syngan  v0.18

	* PW_write() を vitalize
	* PW_fileupload() を vitalize
	* vitalize により使用しなくなったコードを削除
	  - これにより wget が利用可能になった

2013-05-06 syngan  v0.17

	* ウィンドウ分割時に pukiwiki が更新されなくなるバグの修正
	  - autocmd の消去部分を削除.
	  - 現状は常に追加されるので不要な autocmd が残る

2013-05-01 syngan  v0.16

	* ブックマークの編集機能を追加
	  - unite-pukiwiki/bookmark moveup/movedown

2013-05-01 syngan  v0.15

	* ブックマーク機能を追加
	  - unite-pukiwiki/bookmark
	  - pukiwiki#bookmark()

2013-04-30 syngan  v0.14

	* undo 履歴をページ整形後に削除し, undo の繰り返しで
	  空ファイルにならないようにした

2013-04-30 syngan  v0.13

	* unite-pukiwiki/menu を追加したのでヘッダ部を削除
	  ヘッダはオプションで設定可能にした
	  g:pukiwiki_show_header

2013-04-30 syngan  v0.12

	* unite-pukiwiki/menu を追加

2013-01-30 syngan  v0.11

	* unite-outline の source を追加
	*
2012-11-19 syngan  v0.10

	* unite-pukiwiki/history を追加

2012-11-09 syngan  v0.9

	* autoload 化

2012-11-09 syngan  v0.8

	* alice.vim (AL_xxx) を廃止.
	* vital.vim を導入

2012-11-07 syngan  v0.7

	* filetype を pukiwiki_edit から pukiwiki に変更した
	* ftplugin/pukiwiki.vim に定義していた関数群を plugin/pukiwiki.vim に
	  移動した
	* コマンドを :PukiVim から |:PukiWiki| に変更した

2012-11-06 syngan  v0.6

	* bookmark ファイルを廃止. |g:pukiwiki_config| で設定するようにした

2012-11-03 syngan  v0.5

	* レジスタを壊さないように退避するようにした

2012-10-26 syngan  v0.4

	* [戻る]機能を追加
	  - PW_get_back_page()
	  - ただし、スクリプトローカル変数で管理しているので挙動がおかしい
	  - バッファローカルな変数ではうまく動かせられなかった

2012-10-16 syngan  v0.3

	* E127 対応
	  - ftplugin/pukiwiki_edit でやっていた,
	    関数の定義済みチェックを削除して,
	    try/catch で E127 を無視するようにした.
	  - 不要（と思われる) runtime 処理を削除

	* PW_newpage(), PW_endpage() を追加
	  - 同じような処理がたくさんあるので整理
	  - 全消去を "ggdG" から ":e!" に変更

	* [[最終更新]] [[ヘルプ]] のリロードに失敗するバグの修正

	* 未使用関数（オリジナル版で定義されていて使わなくなったもの）を削除

	* 冗長処理を修正

2012-10-13 syngan  v0.2

	* 添付ファイル対応
	   - メニューに [[添付]] を追加し、添付ファイル一覧を表示
	   - 各ページの編集画面で、ファイル名だけを書いた行で
	      :call PW_fileupload()
		 とすればファイルを添付できるようにした.
		 複数行指定可能

2012-10-12 syngan  v0.1

	* 起動時に引数をとるようにして, ブックマークをとばせるようにした
	   :PukiWiki [ SiteName [ PageName ]]

	* :w されたとき，ファイルが変更されていない場合には
	  Pukiwiki と接続しないようにした

	* g:pukiwiki_check_snapshot のデフォルト値を変更した

	* iconv 後の書き込みに失敗することがあるので fenc の値を空にするようにした
	   + execute ":setlocal fenc="

	* インデントが壊れるのを修正
	   +	execute ":setlocal paste"
	    2005-11-20  鯖缶@VimWiki
	    * ページの読み込み時に :set paste していたのをやめて
	    indentexpr を空にするように変更。

	* [[最終更新]] の取得方法を変更
	   + cmd=source を利用

==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
